{
  "vimMode": false,
  "livePreview": false,
  "readableLineLength": false,
  "strictLineBreaks": true,
  "trashOption": "system",
  "newLinkFormat": "absolute",
  "showUnsupportedFiles": true,
  "showFrontmatter": true,
  "alwaysUpdateLinks": true,
  "promptDelete": true,
  "showInlineTitle": false,
  "autoPairBrackets": false,
  "autoPairMarkdown": false,
  "smartIndentList": true,
  "useTab": false,
  "attachmentFolderPath": "_annex/attachments",
  "showLineNumber": true,
  "newFileLocation": "current"
}